#
ro.ril.ecc.VODA-Africa-South=911,999,112
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-Dutch=112
ro.ril.ecc.HTC-SPA=112,911
ro.ril.ecc.HTC-FRA=112,911
ro.ril.ecc.HTC-ITA=112,911
ro.ril.ecc.HTC-EastEurope=112
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.phone.min_match.HTC__Y13=7
ro.phone.min_match.HTC__J15=7
ro.phone.min_match.HTC__016=7
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.fast.dormancy.rule=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,27202
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=1
ro.ril.enable.r8fd=0
ro.ril.disable.cpc=1
ro.com.google.clientidbase=android-htc-rev
ro.ril.vmail.23415=1571,BT,121,VDF UK
ro.ril.vmail.27203=171
ro.ril.vmail.65502=181
ro.ril.vmail.27211=171
ro.ril.vmail.65510=100
ro.ril.vmail.22299=4133,3ITA
ro.ril.vmail.23410=901,O2 UK,905,TESCO
ro.ril.vmail.22201=41901,I TIM
ro.ril.vmail.22210=42020,Vodafone IT
ro.ril.vmail.22288=4200,I WIND
ro.product.model=HTC One S
ro.config.htc.enableCOTA=1
ro.watch.appid=com.sdgtl.watch.vieu_40_ics
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=0
ro.ril.fd.r8_tout.scr_on=0
#dev.defaultwallpaper=/system/customize/resource/scene_wallpaper_htc_default.jpg
dev.deviceimage_large=/system/customize/resource/ville-htc_187x370.png
dev.deviceimage_small=/system/customize/resource/ville-htc_32x58.png
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.customizationid=360428
ro.aa.project=Ville_U
ro.aa.romver=1.78.401.2
ro.aa.maincid=HTC__001
ro.aa.modelid=PJ4010000
ro.aa.rid=1009
ro.aa.taskid=258480
ro.aa.cidlist=HTC__001,HTC__E11,HTC__203,HTC__Y13,HTC__102,HTC__405,HTC__304,HTC__A07,HTC__J15,HTC__016,HTC__A48,HTC__M27,HTC__032
ro.aa.skulist=401
ro.aa.mainsku=401
ro.cwkey=HTC__001
ro.com.google.clientidbase=android-htc
ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=58751.2
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=三  4月 25 19:37:53 CST 2012
ro.build.date.utc=1335353873
ro.build.type=user
ro.build.user=
ro.build.host=ABM012
ro.build.tags=release-keys
ro.product.model=VLE_U
ro.product.brand=htc_europe
ro.product.name=ville
ro.product.device=ville
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=zh
ro.product.locale.region=ch
persist.sys.timezone=Asia/Shanghai
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ville
# Do not try to parse ro.build.description or .fingerprint
#ro.build.description=1.78.401.2 4.0.3 IML74K CL58751 release-keys
ro.build.description=1.78.401.2 4.0.3 IML74K CL58751 release-keys
ro.build.changelist=58751
ro.build.fingerprint=htc_europe/ville/ville:4.0.3/IML74K/58751.2:user/release-keys
ro.build.characteristics=default
ro.build.project=Ville_U:258480
ro.product.version=1.78.401.2
ro.build.languageremove=0
ro.build.sense.version=4.0
keyguard.no_require_sim=1
# end build properties
#
# system.prop for surf
#
ro.sf.lcd_density=240

rild.libpath=/system/lib/libril-qc-qmi-1.so
# RilLibPath for Ganlite
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libril-qc-qmi-1.so
rilswitch.ganlibpath=/system/lib/libganril.so

rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rild.ril.ltedr=0
persist.rild.ril.ltedrtable=max_retries=infinite,10000
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
ro.hwui.text_cache_height=768
# For ICS project, default 32m/48m
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=48m
ro.sf.compbypass.enable=1
debug.enabletr=true
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1

persist.radio.adb_log_on=1
ro.baseband.arch=msm

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

#
# system props for the cne module
#
persist.cne.UseCne=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.be.ge.sqi.min=0
persist.cne.be.ge.sqi.max=100
persist.cne.be.umts.sqi.min=0
persist.cne.be.umts.sqi.max=100
persist.cne.be.hspa.sqi.min=0
persist.cne.be.hspa.sqi.max=100
persist.cne.be.1x.sqi.min=0
persist.cne.be.1x.sqi.max=100
persist.cne.be.do.sqi.min=0
persist.cne.be.do.sqi.max=100
persist.cne.be.wlan.sqi.min=0
persist.cne.be.wlan.sqi.max=100
ro.hdmi.enable=true
lpa.decode=true
lpa.tunnel=true
lpa.use-stagefright=true
htc.audio.lpa.a2dp=0
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
#export for SoundHound
persist.htc.audio.pcm.samplerate=44100
persist.htc.audio.pcm.channels=2

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1440

#
# system props for telephony modules
#
#device supports LTE
ro.config.lte=true
#device supports EHRPD
#ro.config.ehrpd=true
#device supports simultaneous 1x voice + LTE
#ro.config.svlte1x=true
# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# holiday RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 14
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 4

# For the default value of agps
ro.ril.def.agps.mode = 2

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=analog

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=false

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth Handsfree Profile Wide Band Speech
#
ro.qualcomm.bluetooth.hfp.wbs=false
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# system property for Bluetooth Hardware information
ro.product.bluetooth=4.0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

# system property for thermald
persist.thermal.monitor=true

# For internal fat file system
ro.phone_fat = 1

# Following property will be reference by Settings.
ro.product.display_resolution = 4.3 inch qHD resolution

# Camera H/W information
ro.product.main_camera = 8M
ro.product.front_camera = VGA

ro.product.processor = Dual Core
ro.product.ram = 1GB

# hTC FOTA property for SIE.
ro.htc.checkin.delay = 3
ro.config.htc.nocheckin = 0
ro.config.htc.noappupdate = 0

# wifi
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=softap.0
ro.product.wifi = 802.11 b/g/n

init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=
wifi.wpa_supp_ready=
wlan.driver.status=

# Support HW reset
ro.product.hwreset = 1

# Support autobot car pc
ro.htc.htcmode.data.path = /dev/ttyHSUSB3

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.ringtone=MI.ogg
#sms sound
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
drm.service.enabled=true
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.0_r2
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.com.google.clientidbase=android-qualcomm
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=14512
htc.audio.alc.enable=1
ro.service.dpsvr.enabled=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.secure=0
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
