Project: Ville_U
SKU: HTC_WWE ROM
ROM Build ID: 360428
Build ID: 360432; SKU: HTC WWE EastEurope; CID: HTC__032; MNS: 
Build ID: 360433; SKU: HTC ITA; CID: HTC__405; MNS: 
Build ID: 360434; SKU: HTC FRA; CID: HTC__203; MNS: 
Build ID: 360435; SKU: HTC RUS; CID: HTC__A07; MNS: 
Build ID: 360436; SKU: HTC Nordic; CID: HTC__Y13; MNS: 
Build ID: 360437; SKU: HTC SPA; CID: HTC__304; MNS: 
Build ID: 360438; SKU: HTC GER; CID: HTC__102; MNS: 
Build ID: 360439; SKU: HTC Dutch; CID: HTC__E11; MNS: 
Build ID: 360440; SKU: HTC WWE; CID: HTC__001; MNS: 
Build ID: 360441; SKU: HTC Arabic; CID: HTC__J15; MNS: 
Build ID: 360442; SKU: HTC WWE S.Africa; CID: HTC__016; MNS: 
Build ID: 360443; SKU: HTC_WWE EE MNS 24801; CID: ; MNS: 24801
Build ID: 360444; SKU: HTC_WWE EE OPL MNS 26003; CID: ; MNS: 26003
Build ID: 360445; SKU: HTC_WWE EE VIPnet Croatia MNS 21910; CID: ; MNS: 21910
Build ID: 360446; SKU: HTC_WWE ELL Cyprus MNS 28001; CID: ; MNS: 28001
Build ID: 360447; SKU: HTC_WWE ITA MNS 22201; CID: ; MNS: 22201
Build ID: 360448; SKU: HTC_WWE ITA MNS 22288; CID: ; MNS: 22288
Build ID: 360449; SKU: HTC_WWE ELL MNS 20210; CID: ; MNS: 20210
Build ID: 360450; SKU: HTC_WWE ELL MNS 20205; CID: ; MNS: 20205
Build ID: 360451; SKU: HTC_WWE ELL MNS 20201; CID: ; MNS: 20201
Build ID: 360452; SKU: HTC_WWE FR MNS 20810; CID: ; MNS: 20810
Build ID: 360453; SKU: HTC_WWE RUS MNS 250; CID: ; MNS: 250
Build ID: 360454; SKU: HTC_WWE UKR MNS 255; CID: ; MNS: 255
Build ID: 360455; SKU: HTC_WWE Nordic TDC DK MNS 23801; CID: ; MNS: 23801
Build ID: 360456; SKU: HTC_WWE Nordic Tele2 Sweden MNS 24007; CID: ; MNS: 24007
Build ID: 360457; SKU: HTC_WWE Nordic Telenor Denmark MNS 23802; CID: ; MNS: 23802
Build ID: 360458; SKU: HTC_WWE Nordic Telenor Norway MNS 24201; CID: ; MNS: 24201
Build ID: 360459; SKU: HTC_WWE Nordic Telenor Sweden MNS 24008; CID: ; MNS: 24008
Build ID: 360460; SKU: HTC_WWE Nordic Telia Sweden MNS 24001; CID: ; MNS: 24001
Build ID: 360461; SKU: HTC_WWE SPA PTG TMN MNS 26806; CID: ; MNS: 26806
Build ID: 360462; SKU: HTC_WWE SPA PTG Vodafone MNS 21401; CID: ; MNS: 21401
Build ID: 360463; SKU: HTC_WWE SPA PTG Vodafone ZON Portugal MNS 26801; CID: ; MNS: 26801
Build ID: 360464; SKU: HTC_WWE SPA PTG Yoigo MNS 21404; CID: ; MNS: 21404
Build ID: 360465; SKU: HTC_WWE SPA PTG Euskaltel MNS 21408; CID: ; MNS: 21408
Build ID: 360466; SKU: HTC_WWE SPA PTG Symio MNS 21419; CID: ; MNS: 21419
Build ID: 360467; SKU: HTC_WWE BNL MNS 20404; CID: ; MNS: 20404
Build ID: 360468; SKU: HTC_WWE BNL MNS 20601; CID: ; MNS: 20601
Build ID: 360469; SKU: HTC_WWE GER MNS 262; CID: ; MNS: 262
Build ID: 360470; SKU: HTC_WWE GER MNS H3G AT 23210; CID: ; MNS: 23210
Build ID: 360471; SKU: HTC_WWE UK MNS 234; CID: ; MNS: 234
Build ID: 360472; SKU: HTC_WWE UK MNS H3G IE 27205; CID: ; MNS: 27205
Build ID: 360473; SKU: HTC_WWE UK MNS H3G UK 23420; CID: ; MNS: 23420
Build ID: 360474; SKU: HTC_WWE UK MNS C&W 23407; CID: ; MNS: 23407
Build ID: 360475; SKU: HTC_WWE SA MTN MNS 65510; CID: ; MNS: 65510
Build ID: 360477; SKU: HTC_WWE SA Vodacom MNS 65501; CID: ; MNS: 65501
Build ID: 360479; SKU: HTC_WWE SA Telkom MNS 65502; CID: ; MNS: 65502
Build ID: 360480; SKU: HTC_WWE Nordic H3G DK MNS 23806; CID: ; MNS: 23806
Build ID: 360481; SKU: HTC_WWE Nordic H3G SE MNS 24002; CID: ; MNS: 24002
Build ID: 360482; SKU: HTC_WWE SPA PTG Euskaltel MundoR MNS 21406; CID: ; MNS: 21406
Build ID: 360483; SKU: HTC_WWE SPA PTG Optimus MNS 26803; CID: ; MNS: 26803
Build ID: 360484; SKU: HTC_WWE SPA PTG Orange MNS 21403; CID: ; MNS: 21403
Build ID: 360485; SKU: HTC_WWE SPA PTG Telecable MNS 21416; CID: ; MNS: 21416
Build ID: 360486; SKU: HTC_WWE SPA PTG Telefonica MNS 21407; CID: ; MNS: 21407
Build ID: 360487; SKU: HTC_WWE SA SSA Common 63102; CID: ; MNS: 63102
Build ID: 360488; SKU: HTC_WWE SA Common MNS 65507; CID: ; MNS: 65507
Build ID: 360489; SKU: HTC_WWE ELL MTN MNS 28010; CID: ; MNS: 28010
Build ID: 360490; SKU: HTC_WWE ELL PRIMETEL MOBILE MNS 28020; CID: ; MNS: 28020
Build ID: 360491; SKU: HTC_WWE UK MNS O2 23410; CID: ; MNS: 23410
Build ID: 360492; SKU: HTC TUR; CID: HTC__M27; MNS: 
Build ID: 360493; SKU: HTC_WWE TUR MNS 286; CID: ; MNS: 286
Build ID: 360429; SKU: HTC_WWE ROM default; CID: default; MNS: default
Datetime: 2012/04/16 16:13:21
