Project: Ville_U_ICS_40_S
SKU: HTC_WWE ROM
ROM Build ID: 410362
Build ID: 410364; SKU: HTC WWE EastEurope; CID: HTC__032; MNS: 
Build ID: 410365; SKU: HTC ITA; CID: HTC__405; MNS: 
Build ID: 410366; SKU: HTC FRA; CID: HTC__203; MNS: 
Build ID: 410367; SKU: HTC RUS; CID: HTC__A07; MNS: 
Build ID: 410368; SKU: HTC Nordic; CID: HTC__Y13; MNS: 
Build ID: 410369; SKU: HTC SPA; CID: HTC__304; MNS: 
Build ID: 410370; SKU: HTC GER; CID: HTC__102; MNS: 
Build ID: 410371; SKU: HTC Dutch; CID: HTC__E11; MNS: 
Build ID: 410372; SKU: HTC WWE; CID: HTC__001; MNS: 
Build ID: 410373; SKU: HTC Arabic; CID: HTC__J15; MNS: 
Build ID: 410374; SKU: HTC WWE S.Africa; CID: HTC__016; MNS: 
Build ID: 410375; SKU: HTC_WWE EE MNS 24801; CID: ; MNS: 24801
Build ID: 410376; SKU: HTC_WWE EE OPL MNS 26003; CID: ; MNS: 26003
Build ID: 410377; SKU: HTC_WWE EE VIPnet Croatia MNS 21910; CID: ; MNS: 21910
Build ID: 410378; SKU: HTC_WWE ELL Cyprus MNS 28001; CID: ; MNS: 28001
Build ID: 410379; SKU: HTC_WWE ITA MNS 22201; CID: ; MNS: 22201
Build ID: 410380; SKU: HTC_WWE ITA MNS 22288; CID: ; MNS: 22288
Build ID: 410381; SKU: HTC_WWE ELL MNS 20210; CID: ; MNS: 20210
Build ID: 410382; SKU: HTC_WWE ELL MNS 20205; CID: ; MNS: 20205
Build ID: 410383; SKU: HTC_WWE ELL MNS 20201; CID: ; MNS: 20201
Build ID: 410384; SKU: HTC_WWE FR MNS 20810; CID: ; MNS: 20810
Build ID: 410385; SKU: HTC_WWE RUS MNS 250; CID: ; MNS: 250
Build ID: 410386; SKU: HTC_WWE UKR MNS 255; CID: ; MNS: 255
Build ID: 410387; SKU: HTC_WWE Nordic TDC DK MNS 23801; CID: ; MNS: 23801
Build ID: 410388; SKU: HTC_WWE Nordic Tele2 Sweden MNS 24007; CID: ; MNS: 24007
Build ID: 410389; SKU: HTC_WWE Nordic Telenor Denmark MNS 23802; CID: ; MNS: 23802
Build ID: 410390; SKU: HTC_WWE Nordic Telenor Norway MNS 24201; CID: ; MNS: 24201
Build ID: 410391; SKU: HTC_WWE Nordic Telenor Sweden MNS 24008; CID: ; MNS: 24008
Build ID: 410392; SKU: HTC_WWE Nordic Telia Sweden MNS 24001; CID: ; MNS: 24001
Build ID: 410393; SKU: HTC_WWE SPA PTG TMN MNS 26806; CID: ; MNS: 26806
Build ID: 410394; SKU: HTC_WWE SPA PTG Vodafone MNS 21401; CID: ; MNS: 21401
Build ID: 410395; SKU: HTC_WWE SPA PTG Vodafone ZON Portugal MNS 26801; CID: ; MNS: 26801
Build ID: 410396; SKU: HTC_WWE SPA PTG Yoigo MNS 21404; CID: ; MNS: 21404
Build ID: 410397; SKU: HTC_WWE SPA PTG Euskaltel MNS 21408; CID: ; MNS: 21408
Build ID: 410398; SKU: HTC_WWE SPA PTG Symio MNS 21419; CID: ; MNS: 21419
Build ID: 410399; SKU: HTC_WWE BNL MNS 20404; CID: ; MNS: 20404
Build ID: 410400; SKU: HTC_WWE BNL MNS 20601; CID: ; MNS: 20601
Build ID: 410401; SKU: HTC_WWE GER MNS 262; CID: ; MNS: 262
Build ID: 410402; SKU: HTC_WWE GER MNS H3G AT 23210; CID: ; MNS: 23210
Build ID: 410403; SKU: HTC_WWE UK MNS 234; CID: ; MNS: 234
Build ID: 410404; SKU: HTC_WWE UK MNS H3G IE 27205; CID: ; MNS: 27205
Build ID: 410405; SKU: HTC_WWE UK MNS H3G UK 23420; CID: ; MNS: 23420
Build ID: 410406; SKU: HTC_WWE UK MNS C&W 23407; CID: ; MNS: 23407
Build ID: 410407; SKU: HTC_WWE SA MTN MNS 65510; CID: ; MNS: 65510
Build ID: 410408; SKU: HTC_WWE SA Vodacom MNS 65501; CID: ; MNS: 65501
Build ID: 410409; SKU: HTC_WWE SA Telkom MNS 65502; CID: ; MNS: 65502
Build ID: 410410; SKU: HTC_WWE Nordic H3G DK MNS 23806; CID: ; MNS: 23806
Build ID: 410411; SKU: HTC_WWE Nordic H3G SE MNS 24002; CID: ; MNS: 24002
Build ID: 410412; SKU: HTC_WWE SPA PTG Euskaltel MundoR MNS 21406; CID: ; MNS: 21406
Build ID: 410413; SKU: HTC_WWE SPA PTG Optimus MNS 26803; CID: ; MNS: 26803
Build ID: 410414; SKU: HTC_WWE SPA PTG Orange MNS 21403; CID: ; MNS: 21403
Build ID: 410415; SKU: HTC_WWE SPA PTG Telecable MNS 21416; CID: ; MNS: 21416
Build ID: 410416; SKU: HTC_WWE SPA PTG Telefonica MNS 21407; CID: ; MNS: 21407
Build ID: 410417; SKU: HTC_WWE SA SSA Common 63102; CID: ; MNS: 63102
Build ID: 410418; SKU: HTC_WWE SA Common MNS 65507; CID: ; MNS: 65507
Build ID: 410419; SKU: HTC_WWE ELL MTN MNS 28010; CID: ; MNS: 28010
Build ID: 410420; SKU: HTC_WWE ELL PRIMETEL MOBILE MNS 28020; CID: ; MNS: 28020
Build ID: 410421; SKU: HTC_WWE UK MNS O2 23410; CID: ; MNS: 23410
Build ID: 410422; SKU: HTC TUR; CID: HTC__M27; MNS: 
Build ID: 410423; SKU: HTC_WWE TUR MNS 286; CID: ; MNS: 286
Build ID: 410363; SKU: HTC_WWE ROM default; CID: default; MNS: default
Datetime: 2012/08/08 10:22:03
